# GoldSrcMod.Net

./: GoldSrcMod.Net.sln
AmxModx.Bridge.TestModule/: AmxModx.Bridge.TestModule.csproj  AmxModx.Bridge.TestModule.nuspec  FORWARD_VALIDATION_GUIDE.md  Module.cs  README.md  SYNC_VALIDATION_GUIDE.md
AmxModx.Bridge.TestModule/.template.config/: template.json
AmxModx.Bridge.TestModule/Bridge/: BRIDGE_STATUS_REPORT.md
AmxModx.Bridge.TestModule/Bridge/Examples/: AdvancedWrapperUsage.cs  EngineBridgeExample.cs
AmxModx.Bridge.TestModule/Bridge/PInvoke/Communication/: AmxModx.Bridge.Event.cs  AmxModx.Bridge.Forward.cs  AmxModx.Bridge.Messages.cs
AmxModx.Bridge.TestModule/Bridge/PInvoke/Data/: AmxModx.Bridge.CVar.cs  AmxModx.Bridge.File.cs  AmxModx.Bridge.GameConfigs.cs
AmxModx.Bridge.TestModule/Bridge/PInvoke/Engine/: AmxModx.Bridge.Engine.cs  AmxModx.Bridge.Entity.cs  EngineApi.cs  EngineBridgeExtensions.cs  EngineEffectsBridge.cs  EngineEventDelegates.cs  README.md
AmxModx.Bridge.TestModule/Bridge/PInvoke/Gameplay/: AmxModx.Bridge.Engine.cs  AmxModx.Bridge.Event.cs  (+4 more)
AmxModx.Bridge.TestModule/Bridge/Wrappers/: AmxModxManager.cs
AmxModx.Bridge.TestModule/Tests/: BridgeInterfaceTests.cs  ComparisonAnalyzer.cs  ForwardValidator.cs  SyncForwardValidator.cs  TestModule.cs  TestPlugin.cs
Forward-event-code-example/: Config.cs  Forward-event-code-example.csproj  Global.cs  Module.cs  Plugin.cs
Forward-event-code-example/amxScript/configs/: plugins-LevelMenu.ini
Forward-event-code-example/amxScript/plugins/: ZP_LevelBasic.amxx
Forward-event-code-example/amxScript/scripting/: ZP_LevelBasic.sma
Source/Amxmodx.Bridge/: Amxmodx.Bridge.csproj  README.md
Source/Amxmodx.Bridge/bridge/: AmxModx.Bridge.Engine.cs  AmxModx.Bridge.NewMenus.cs
Source/Amxmodx.Bridge/cpp/: amxcore_bridge.cpp  amxmodx_bridge.cpp  amxmodx_bridge.h  bridge.cpp  command_bridge.cpp  datastructs_bridge.cpp  debugger_bridge.cpp  engine_bridge.cpp  entity_bridge.cpp  event_bridge.cpp  file_bridge.cpp  forward_bridge.cpp  gameconfigs_bridge.cpp  messages_bridge.cpp  natives_bridge.cpp  newmenus_bridge.cpp  stackstructs_bridge.cpp  task_bridge.cpp  vector_bridge.cpp
Source/Amxmodx.Bridge/csharp/: AmxModx.Bridge.Event.TestApp.cs  AmxModx.Bridge.Examples.cs  AmxModx.Bridge.File.cs  AmxModx.Bridge.PlayerManager.cs  AmxModx.Bridge.Test.cs  AmxModx.Bridge.Tests.cs  AmxModx.Bridge.cs  EventSystemTest.cs  VectorBridgeTest.cs  VectorBridgeTestApp.cs
Source/Amxmodx.Bridge/examples/: AmxModx.Bridge.Examples.cs
(+152 files in other folders)
