<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Module</RootNamespace>
		<AssemblyName>$(MSBuildProjectName.Replace(".", ""))_amxx</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
    	<PackageReference Include="Amxmodx.Net" Version="1.0.2-alpha" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Source\Framework\AmxxModuleFramework\Amxmodx.Framework.csproj" />
	  <ProjectReference Include="..\Source\Sdk\Amxmodx.Net\Amxmodx.Net.csproj" />
	  <ProjectReference Include="..\Source\Sdk\HLSDK.Net\HLSDK.Net.csproj" />
	  <ProjectReference Include="..\Source\SourceGenerators\AmxxModuleSourceGenerator\Amxmodx.SourceGenerator.csproj" />
	</ItemGroup>

</Project>
